# This file starts with all of the same default values that the program will
# use by default (ie. without this file)
#
# Findstars will read this file if it can find it before reading any
# other specified parameter files.  So if (for instance) all or most of
# your catalogs have an error flag in row 14, you can change ecol here
# rather than always specifying it on the command line or in some other
# paramter file.
#
# Other parameter files need only list parameters that differ from the 
# default values.  You don't need to list every parameter.


# Parameters for reading the input catalog

minsize		0.2	# The min size to consider
maxsize		20.	# The max size to consider
minmag		12	# The min magnitude to consider
maxmag		24	# The max magnitude to consider
maxoutmag	24	# The max magnitude to include in output
xcol		2	# Column for x
ycol		3	# Column for y
mcol		4	# Column for m
scol1		7	# Column for size (or first of two to add, eg. ixx)
scol2		8	# Column for second component of size, eg. iyy
			# Set scol2 to 0 if you only have one size term
ecol		0	# Column for error code
okerrcode	0	# Error codes to consider "ok" 
                        # if (errcode & ~okerrcode) entry will be skipped
#baderrcode	-1	# Can instead specify bad error codes 
                        # This sets okerrcode = ~baderrcode
logsize		0	# Are the sizes already log?

# Parameters for the first pass through catalog when the whole
# region is divided into subdivisions

ndivx		1	# Number of subdivisions in x direction
ndivy		1	# Number of subdivisions in y direction
startn1		0.2	# How many objects to start with per subdivision
                        # (Given as a fraction of the total number of objects)
starfrac	0.2	# What fraction of objects are probably stars
magstep1	0.25	# Step size in magnitudes 
miniter1	3	# Min times to step up the magnitude cutoff
reject1		2.0	# N sigma for rejection 
starsperbin	30	# How many stars to expect (minimum) per subdivision
binsize1	0.1	# Bin size for histogram
maxratio1	0.15	# Max ratio of valley count to peak count
okvalcount	2	# If valley count <= this, use even if ratio>maxratio1
maxrms		0.05	# Max rms of first linear fit.

# Parameters for the final pass through catalog 

fitorder	2	# Order of fitted function size(x,y)
fitsigclip	4.0	# Sigma clip when fitting size(x,y)
startn2		0.5	# How many objects to start with (as fraction of n)
magstep2	0.10	# Step size in magnitudes 
miniter2	2	# Min times to step up the magnitude cutoff
reject2		4.0	# N sigma for rejection 
minbinsize	0.03	# Min value for histogram bin size
purityratio	0.10	# Max ratio of valley count to peak count
maxrefititer	3	# Max number of times to refit size(x,y) 

